<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <Button
            android:id="@+id/menuBtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:onClick="ClickMenu"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/MenuButton.Theme.NewProject"
            android:background="@drawable/menu"/>


        <Button
            android:id="@+id/filterBtn"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/filterrr"

            android:fitsSystemWindows="true"
            android:onClick="ClickFilter"
            android:theme="@style/FilterButton.Theme.NewProject" />

        <EditText
            android:id="@+id/searchET"
            android:layout_width="500dp"
            android:layout_height="74dp"

            android:layout_marginStart="74dp"

            android:layout_marginLeft="74dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/menuBtn"
            android:layout_toRightOf="@+id/menuBtn"
            android:background="@drawable/style"
            android:elevation="5dp"
            android:hint="  Search here....."
            android:textColor="@color/black"
            android:textColorHint="#806D6D" />

        <ImageButton
            android:id="@+id/searchIB"
            android:layout_width="55dp"
            android:layout_height="73dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="123dp"
            android:layout_marginRight="123dp"
            android:layout_toStartOf="@+id/filterBtn"
            android:layout_toLeftOf="@+id/filterBtn"
            android:layout_toEndOf="@+id/searchET"
            android:layout_toRightOf="@+id/searchET"
            android:background="@drawable/search"
            android:onClick="Search" />

        <Button
            android:id="@+id/btnFollow"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/filterBtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@drawable/refreshposition"
            android:padding="8dp"
            android:theme="@style/RefreshButton.Theme.NewProject" />


    </RelativeLayout>

    <!--recyclerview add-->
    <LinearLayout
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <!--        <include-->
        <!--            layout="@layout/main_nav_drawer"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nav_bar_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>






    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        >

        <include
            layout="@layout/main_filter"/>

    </RelativeLayout>







</androidx.drawerlayout.widget.DrawerLayout>