<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainFilter"
    android:fitsSystemWindows="true"
    android:background="@drawable/filter_round"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"

        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 km"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            />
        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:value="5"
            android:valueFrom="0"
            android:valueTo="5"
            android:stepSize="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 km"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_marginRight="50dp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Delivery Available"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            />

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Both"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button

            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="20dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/reset_button"/>
        <Button
            android:id="@+id/apply_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textSize="20dp"
            android:theme="@style/ApplyBtn.Theme.NewProject"
            android:background="@drawable/apply_btn"
            android:layout_margin="12dp"
            android:layout_weight="1"/>


    </LinearLayout>

    </LinearLayout>

